"""Лабораторная работа №7"""
import math

# 1.	Проверка на четность/нечетность: Запросите у пользователя
# 		целое число и определите, является ли оно четным или
# 		нечетным. Выведите соответствующее сообщение.
number = int(input("Введите целое число: "))
if number % 2:
	print("Число нечетное.")
else:
	print("Число четное.")

# 2.	Поиск максимума: Попросите пользователя ввести три числа.
# 		Найдите и выведите максимальное из них, используя условный
# 		оператор.
num1 = int(input("Введите число 1: "))
num2 = int(input("Введите число 2: "))
num3 = int(input("Введите число 3: "))

maxnum = 0
if num1 >= num2 and num1 >= num3:
	maxnum = num1
elif num2 >= num1 and num2 >= num3:
	maxnum = num2
else:
	maxnum = num3

print("Максимальное число: ", maxnum)

# 3.	Факториал числа: Запросите у пользователя целое
# 		неотрицательное число и вычислите его факториал. Факториал
# 		числа n, вычисляется как n! = 1 × 2 × 3 × … × n.
fnum = int(input("Введите целое неотрицательное число: "))
print("Факториал числа: ", (math.factorial(fnum)))

# 4.	Проверка на простоту: Попросите пользователя ввести целое
# 		число больше 1. Определите, является ли это число простым
# 		(т.е., делится только на себя и на 1).
dnum = int(input("Введите целое число больше 1: "))


# 5.	Таблица умножения: Выведите таблицу умножения от 1 до 10 для
# 		заданного пользователем числа.
mnum = float(input("Введите число: "))
for i in range(1, 11):
	print(f"{mnum} * {i} = ", mnum * i)


# 6.	Палиндром: Проверьте, является ли введенная пользователем
# 		строка палиндромом (читается одинаково как слева направо,
# 		так и справа налево, игнорируя пробелы, знаки препинания и
# 		регистр).
text = input("Введите текст: ")
if text == text[::-1]:
	print("Текст является палиндромом")
else:
	print("Текст не является палиндромом")

# 7.	Подсчет гласных и согласных: Попросите пользователя ввести
# 		строку. Посчитайте количество гласных и согласных букв в этой
# 		строке.
text2 = input("Введите текст: ").lower()
total1, total2 = 0, 0
for char in text2:
	if char in "аиеёоуыэюяaeiouy":
		total1 = total1 + 1
	elif char in "бвгджзйклмнпрстфхцчшщbcdfghjklmnpqrstvwxz":
		total2 = total2 + 1
print(f"Гласных: {total1}; Согласных: {total2}")

# 8.	Сумма элементов списка: Создайте список чисел. Вычислите и
# 		выведите сумму всех элементов списка.
list = [5, 10, 9, 27, 3, 64, 2, 16]
print("Сумма чисел: ", sum(list))

# 9.	Обратный порядок чисел: Запросите у пользователя натуральное
# 		число n. Выведите все числа от n до 1 в обратном порядке.
nnum = int(input("Введите натуральное число: "))
for i in reversed(range(1, nnum + 1)):
	print(i)

# 10.	FizzBuzz: Напишите программу, которая выводит числа от 1 до 100.
# 		Но для чисел, кратных трём, вместо числа выведите “Fizz”, а для
# 		чисел, кратных пяти, выведите “Buzz”. Для чисел, кратных как
# 		трём, так и пяти, выведите “FizzBuzz”.
print("Числа от 1 до 100")
for i in range(1, 100):
	out = ""
	if i % 3 == 0:
		out = "Fizz"
	if i % 5 == 0:
		out = out + "Buzz"
	if len(out) == 0:
		out = i
	print(out)
