"""Лабораторная работа №6"""

# 1.	Создайте переменные для вашего имени, возраста и города
# 		проживания. Выведите их значения в консоль.
NAME = "lmlte"
AGE = 18
CITY = "Город"
print(NAME, AGE, CITY)

# 2.	Запросите у пользователя два числа и сохраните их
# 		в переменные. Выведите результат их сложения и умножения.
num1 = float(input("Число 1: "))
num2 = float(input("Число 2: "))
print("Сумма: ", num1 + num2)

# 3.	Создайте переменную для вашего любимого цвета.
# 		Выведите сообщение вида “Мой любимый цвет: {цвет}”.
COLOR = "Белый"
print(f"Мой любимый цвет: {COLOR}")

# 4.	Запросите у пользователя его текущее настроение
# 		и выведите сообщение вида “Сегодня я чувствую себя {настроение}”.
mood = input("Ваше настроение: ")
print(f"Сегодня я чувствую себя {mood}")

# 5.	Введите любую строку и сохраните ее в переменной.
# 		Выведите длину этой строки.
text = input("Введите строку: ")
print("Длина: ", len(text))

# 6.	Создайте переменную для вашего любимого числа.
#		Выведите сообщение вида “Моё любимое число: {число}”.
number = float(input("Ваше любимое число: "))
print(f"Моё любимое число: {number}")

# 7.	Запросите у пользователя температуру в градусах Цельсия
#		и сохраните ее в переменной. Выведите это значение, а
#		затем преобразуйте его в градусы Фаренгейта и также выведите.
temperature = float(input("Введите температуру (c): "))
print("Температура (f): ", ((temperature * 9 / 5) + 32))

# 8.	Введите любое слово и выведите его, повторив три раза.
word = input("Введите текст: ")
print(word * 3)

# 9.	Создайте переменную для вашего имени и преобразуйте
#		его в верхний и нижний регистры. Выведите оба результата.
print(NAME.upper(), NAME.lower())

# 10.	Запросите у пользователя любое число в виде строки и
#		преобразуйте его в целое число. Выведите результат.
number2 = int(input("Введите число: "))
print(f"Целое число: {number2}")
