"""Лабораторная работа №8"""

# 3.	Сложный процент: Допустим, у вас есть некоторая сумма денег, которую вы хотите
#		инвестировать под определенный процент. Напишите программу, которая принимает на вход
#		начальную сумму, процентную ставку и количество лет, на которые вы планируете
#		инвестировать деньги. Программа должна рассчитать и вывести итоговую сумму по истечении
#		указанного количества лет с учетом сложного процента.

start = float(input('Введите начальную сумму: '))
rate = float(input('Введите годовую процентную ставку: '))
years = int(input('Введите количество лет: '))

calc = start * (1 + rate / 100) ** years

print(f'Через {years} лет ваша инвестиция вырастет до: {calc:.2f}')