"""Лабораторная работа №8"""

# 1.	Веселая семейка: Напишите простую игру использующую рандом в языке python.
#		Правила игры (2 игрока), компьютер и вы. Начинает игру компьютер бросая вам
#		мяч, с вероятностью 70% вы его ловите, с вероятностью 30% нет. Если вы
#		поймали мяч то отчечаете на вопрос вы, если нет то компьютер придумывает
#		что-то. Далее вы бросаете мяч компьютеру, он ловит его с вероятностью 70%, и
#		отчечает на вопрос сам рандомно, если он не поймал мяч то вы отвечаете на
#		вопрос. Вопросы в игре и список возможных ответов вы придумываете
#		самостоятельно в игре должно быть не меньше 10 ходов. В конце выводиться
#		полученный результат (история), для компьютера и игрока. Должно получиться что
#		то смешное.

import random

questions = [
	'Ваше имя?',
	'Где вы живете?'
]
answers = [
	['Александр', 'Сергей', 'Дмитрий', 'Елена', 'Андрей', 'Анастасия', 'Анна', 'Екатерина', 'Алексей', 'Максим', 'Иван', 'Наталья', 'Элена', 'Владимир', 'Евгений', 'Татьяна', 'Виктория', 'Ольга', 'Михаил', 'Ирина'],
	['На марсе', 'На планете Земля', 'В компьютере', 'В голове', 'В мыслях', 'Поблизости', 'Рядом с магазином', 'Под кроватью', 'В шкафу']
]
answerPrefix = '\tОтвет: '

history = []
def log(text):
	history.append(text)
	return text

computerTurn = True
def game():
	caught = random.random() > 0.3
	print(log(f'\tБросок, {computerTurn and 'вы' or 'компьютер'} {caught and '' or 'не '}поймал{computerTurn and 'и' or ''} мяч.'))
	print(log('\tВопрос: ' + random.choice(questions)))

	answer = ''
	if caught and not computerTurn:
		answer = input(answerPrefix)
	else:
		answer = random.choice(random.choice(answers))
		print(answerPrefix + answer)
	log(answerPrefix + answer)


for i in range(1, 11):
	print(log('Ход ' + str(i)))
	game()
	computerTurn = not computerTurn

for text in history:
	print(text)