"""Лабораторная работа №8"""

# 4.	Теория игр: Допустим, два игрока играют в игру, где каждый выбирает одну из трех дверей.
#		За одной из дверей находится приз, а за двумя другими - ничего. После того как оба
#		игрока сделали свой выбор, открывается одна из дверей, за которой нет приза. Затем
#		игрокам предлагается изменить свой выбор на другую дверь или остаться при своем
#		первоначальном выборе. Напишите программу, которая моделирует эту игру и определяет
#		вероятность выигрыша для игрока, который решает изменить свой выбор и для игрока, который
#		остается при своем первоначальном выборе. Двери должны генерироваться рандомно к примеру
#		[“приз”,“пусто”,“пусто”], [“пусто”,“приз”,“пусто”]. Вы должны написать функцию которая
#		принимает количество двирей и количество призов. Фунция должна вернуть, (список, словарь
#		или еще что-то на ваш выбор в зависимости от реализации), в котором будут имметировться
#		двери. Вы не чего не спрашиваете у человека запускающего код кроме количества дверей и призов.

import random

runs = 10000
doors = int(input('Введите количество дверей: '))
prizes = int(input('Введите количество призов: '))

def run(switch):
	wins = 0

	for i in range(runs):
		choice = random.randint(1, doors)

		# рассчитано на отсутствие выбора двери пользователем
		if switch:
			revealed = random.randint(2, doors)
			available = [dnum for dnum in range(1, doors + 1) if dnum not in (choice, revealed)]
			choice = random.choice(available)

		if choice == 1:
			wins += 1

	return wins

print(f'Процент выйгрышей без изменения выбора: {run(False) / runs:.4f}')
print(f'Процент выйгрышей с изменением выбора: {run(True) / runs:.4f}')
